---
layout: presentation
type: workshop
categories: workshop
speakers-text: Andreas Orphanides
speakers: andreas-orphanides
location: TBD
room: TBD
slugTitle: fail4lib-2024
time: PM
startTime: 9:00am
endTime: 12:00pm
full: 1/2 Day (3 hours)
learning-outcomes: 
attendee-requirements: None to speak of. I will need to send out an email to participants at least a couple weeks in advance (ideally) to solicit for lightning talks and to provide readings for case study discussions, though this doesn't preclude late registrants from participating.
title: Fail4Lib 2024
---
Although failure is part and parcel of our professional experience, we often go out of the way to avoid talking about it. When we see failure approaching, we distance ourselves, avert our eyes, or -- if we're in its path -- brace for the worst. But failure has intrinsic value and is an essential step on the path to professional and organizational success. And since it’s inevitable, we should learn how to look back on our failures to derive value from them, and how to look ahead so that our past failures can inform our future successes.

Fail4Lib is the perennial Code4Lib preconference dedicated to discussing and coming to terms with the failures that we all encounter in our work. It is a safe space for us to explore failure, to talk about our own experiences with failure, and to encourage enlightened risk taking. The goal of Fail4Lib is for participants – and their organizations – to get better at failing gracefully, so that when we do fail, we do so in a way that moves us forward.

Both first-timers and Fail4Lib veterans are welcome!