---
layout: presentation
type: workshop
categories: workshop
speakers-text: Eric Phetteplace
speakers: eric-phetteplace
location: TBD
room: TBD
slugTitle: python-4-lib
time: AM
startTime: 9:00am
endTime: 12:00pm
full: 1/2 Day (3 hours)
learning-outcomes: The session will be most useful if attendees can code at least a little bit in python. People who are totally new to the language are welcome but should expect parts of the conversation to be difficult to follow
attendee-requirements: 
title: Python{4}Lib
---
Python{4}Lib is an informal discussion group which meets biweekly over Zoom. The first hour of this workshop will be one of these informal discussions; a lightly guided chat about all things python in GLAM. For the rest of the session, we will focus on a variety of topics related to the python language with an eye towards improving our understanding of concepts as well as learning new things. Topics will adapt based on the attendees' interests, but may include: pymarc, pandas, spaCy, pytest, csvkit, Jupyter Notebooks, typing, common python patterns, powerful but underutilized components in the standard library, (relatively) new python 3 features, asynchronous code, code editor configuration (linting, pylance), and dependency management (virtualenv, poetry, pipenv).

In general, the session is intended for people with some experience programming in python. Novice to intermediate programmers should expect to learn new techniques but also see some familiar code. Beginners may feel a bit lost during conversations, but there will be beginner exercises and instructor assistance available.